<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fyh-el-6Rf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2vz-he-eL9">
            <objects>
                <viewController id="cTu-jX-wRn" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlL-JH-4gu"/>
                        <viewControllerLayoutGuide type="bottom" id="b6C-Na-4kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgs-nI-wlN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-Ke-fJ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-Oa-KKY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vot-lM-2cy">
                                                <rect key="frame" x="16" y="361" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cTu-jX-wRn" id="IzJ-77-RtW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-vs-1r9">
                                                <rect key="frame" x="16" y="399" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cTu-jX-wRn" id="VN4-aK-iQ1"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-j8-WpM">
                                                <rect key="frame" x="16" y="445" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wci-NQ-KXe"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-rG-wAT">
                                                <rect key="frame" x="16" y="8" width="343" height="345"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-al-ORd">
                                                <rect key="frame" x="16" y="501" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xfQ-um-ycz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Forgot password">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPB-mC-ix6">
                                                <rect key="frame" x="16" y="547" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ibI-ux-v8Q"/>
                                                </constraints>
                                                <state key="normal" title="REGISTER NOW!"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EPB-mC-ix6" secondAttribute="trailing" constant="16" id="00c-Jo-8EW"/>
                                            <constraint firstItem="lGj-j8-WpM" firstAttribute="top" secondItem="hKl-vs-1r9" secondAttribute="bottom" constant="16" id="0Qb-0w-sGK"/>
                                            <constraint firstAttribute="trailing" secondItem="lGj-j8-WpM" secondAttribute="trailing" constant="16" id="0pC-gl-mut"/>
                                            <constraint firstAttribute="trailing" secondItem="hKl-vs-1r9" secondAttribute="trailing" constant="16" id="1qp-6R-LK8"/>
                                            <constraint firstItem="EPB-mC-ix6" firstAttribute="leading" secondItem="aCp-Oa-KKY" secondAttribute="leading" constant="16" id="8qD-nN-NjG"/>
                                            <constraint firstAttribute="trailing" secondItem="m8f-rG-wAT" secondAttribute="trailing" constant="16" id="AZO-Mu-8KV"/>
                                            <constraint firstAttribute="trailing" secondItem="2pT-al-ORd" secondAttribute="trailing" constant="16" id="B5z-rH-ai9"/>
                                            <constraint firstItem="EPB-mC-ix6" firstAttribute="top" secondItem="2pT-al-ORd" secondAttribute="bottom" constant="16" id="B6m-eT-7Zr"/>
                                            <constraint firstItem="lGj-j8-WpM" firstAttribute="leading" secondItem="aCp-Oa-KKY" secondAttribute="leading" constant="16" id="DRO-sp-jfk"/>
                                            <constraint firstItem="EPB-mC-ix6" firstAttribute="top" secondItem="2pT-al-ORd" secondAttribute="bottom" constant="16" id="G6r-k3-16r"/>
                                            <constraint firstItem="vot-lM-2cy" firstAttribute="top" secondItem="m8f-rG-wAT" secondAttribute="bottom" constant="8" id="LRw-tT-rmK"/>
                                            <constraint firstItem="m8f-rG-wAT" firstAttribute="top" secondItem="aCp-Oa-KKY" secondAttribute="top" constant="8" id="NGp-VU-pHd"/>
                                            <constraint firstItem="2pT-al-ORd" firstAttribute="leading" secondItem="aCp-Oa-KKY" secondAttribute="leading" constant="16" id="Qc7-8x-lQ8"/>
                                            <constraint firstItem="vot-lM-2cy" firstAttribute="top" secondItem="m8f-rG-wAT" secondAttribute="bottom" constant="8" id="Qck-Bo-OP6"/>
                                            <constraint firstItem="2pT-al-ORd" firstAttribute="top" secondItem="lGj-j8-WpM" secondAttribute="bottom" constant="16" id="Sik-fz-Ohc"/>
                                            <constraint firstItem="2pT-al-ORd" firstAttribute="top" secondItem="lGj-j8-WpM" secondAttribute="bottom" constant="16" id="gCv-G4-IRB"/>
                                            <constraint firstItem="hKl-vs-1r9" firstAttribute="leading" secondItem="aCp-Oa-KKY" secondAttribute="leading" constant="16" id="hPh-vV-X2e"/>
                                            <constraint firstItem="hKl-vs-1r9" firstAttribute="top" secondItem="vot-lM-2cy" secondAttribute="bottom" constant="8" id="m8P-gi-rq8"/>
                                            <constraint firstItem="lGj-j8-WpM" firstAttribute="top" secondItem="hKl-vs-1r9" secondAttribute="bottom" constant="16" id="nMh-lg-fes"/>
                                            <constraint firstItem="m8f-rG-wAT" firstAttribute="leading" secondItem="aCp-Oa-KKY" secondAttribute="leading" constant="16" id="qL9-5X-joJ"/>
                                            <constraint firstAttribute="bottom" secondItem="EPB-mC-ix6" secondAttribute="bottom" constant="16" id="tia-bC-m2R"/>
                                            <constraint firstAttribute="trailing" secondItem="vot-lM-2cy" secondAttribute="trailing" constant="16" id="uvr-kA-Vw7"/>
                                            <constraint firstItem="vot-lM-2cy" firstAttribute="leading" secondItem="aCp-Oa-KKY" secondAttribute="leading" constant="16" id="yWI-rX-Uta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aCp-Oa-KKY" secondAttribute="bottom" id="42m-TN-33V"/>
                                    <constraint firstItem="aCp-Oa-KKY" firstAttribute="centerY" secondItem="j8G-Ke-fJ9" secondAttribute="centerY" id="hPI-eQ-CKI"/>
                                    <constraint firstAttribute="trailing" secondItem="aCp-Oa-KKY" secondAttribute="trailing" id="j3g-P4-Hhu"/>
                                    <constraint firstItem="aCp-Oa-KKY" firstAttribute="leading" secondItem="j8G-Ke-fJ9" secondAttribute="leading" id="lJF-nZ-DQ8"/>
                                    <constraint firstItem="aCp-Oa-KKY" firstAttribute="top" secondItem="j8G-Ke-fJ9" secondAttribute="top" id="sjd-z1-Dib"/>
                                    <constraint firstItem="aCp-Oa-KKY" firstAttribute="width" secondItem="j8G-Ke-fJ9" secondAttribute="width" id="zNy-X5-dRk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8G-Ke-fJ9" firstAttribute="leading" secondItem="tgs-nI-wlN" secondAttribute="leading" id="4v5-qk-4US"/>
                            <constraint firstItem="b6C-Na-4kg" firstAttribute="top" secondItem="j8G-Ke-fJ9" secondAttribute="bottom" id="NkM-rn-np6"/>
                            <constraint firstItem="j8G-Ke-fJ9" firstAttribute="top" secondItem="FlL-JH-4gu" secondAttribute="bottom" id="fb9-OZ-NZJ"/>
                            <constraint firstAttribute="trailing" secondItem="j8G-Ke-fJ9" secondAttribute="trailing" id="zdY-yF-3ow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xK5-si-jRR">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="vBj-77-ArS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="j8G-Ke-fJ9" id="PTc-Dj-nVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETl-7C-Pso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-34.632683658170919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E2J-1u-fQJ">
            <objects>
                <viewController id="95z-pB-v61" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="px6-2j-E7z"/>
                        <viewControllerLayoutGuide type="bottom" id="amD-CW-RLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xY5-Lv-TAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG8-Je-H9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbq-8g-BAT">
            <objects>
                <navigationController storyboardIdentifier="EntryNC" automaticallyAdjustsScrollViewInsets="NO" id="fyh-el-6Rf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PUj-4r-dno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTu-jX-wRn" kind="relationship" relationship="rootViewController" id="hqz-Ab-SSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erl-tR-Dba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="640" height="512"/>
    </resources>
</document>
